@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --header-color: #012676;
    --bg-color: #F3F3F3;
    --bg-color-darker: #e1e1e1;
    --label-text: #FFFFFF;
    --select-bg: #D4D4D8;
    --nav-bar: #E4E4E7;
}

body{
    background-color: var(--bg-color);
}

.nav-cont {
    position: fixed;
    top: 95%;
    left: 0;
    margin-top: -2%;
    width: 100%;
    background-color: var(--);
    padding-bottom: 0.25rem;
}

.pic-cont {
    border-top: 5px solid var(--nav-bar);
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-cont {
    padding: 10px 20px;
    margin: auto;
}

body * {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: var(--header-color);
    font-size: 32px;
    margin: 20px 10px;
}

.event{
    background-color: var(--bg-color-darker);
    padding: 1rem;
    border-radius: 20px;
    margin: 1rem 0.25rem;
    box-shadow: 5px 5px 10px grey;
    max-width: 475px;
    width: 82%;
    max-height: 400px;
    height: 75%;
}

.event p{
    padding: 0.5rem;
    font-size: 18px;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    grid-template-rows: 35vh 35vh;
}

@media only screen and (max-width: 768px) {
    .nav-cont {
        top: 92%;
        background: var(--label-text);
    }
    .main-container {
        display: flex;
        flex-direction: column;
    }

    .event {
        width: 100%;
        max-width: 95%;
        height: 200px; /*change to min-content ot sth*/
    }
}